<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Sign out" app:showAsAction="never"
        android:id="@+id/menu_sign_out"/>
    <item android:title="@string/enable_sharing" app:showAsAction="never"
        android:id="@+id/menu_enable_share"/>
    <item android:title="@string/enable_tracking" app:showAsAction="never"
        android:id="@+id/menu_enable_track"/>
    <item android:title="@string/center_curr_loc" app:showAsAction="never"
        android:id="@+id/menu_center_loc"/>

</menu>